00200010 R __STAB_BEGIN__
00202608 R __STAB_END__
00202609 R __STABSTR_BEGIN__
00203cbf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T _panic
0080017c t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002d2 t getuint
0080030c t sprintputch
00800329 T printfmt
00800346 T vprintfmt
008006f4 T vsnprintf
00800742 T snprintf
0080075c T strlen
00800774 T strnlen
00800795 T strcpy
008007b5 T strcat
008007d7 T strncpy
00800804 T strlcpy
0080083f T strcmp
00800865 T strncmp
0080089d T strchr
008008be T strfind
008008da T memset
00800927 T memmove
0080098f T memcpy
008009a2 T memcmp
008009db T memfind
008009fe T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
