00200010 R __STAB_BEGIN__
00202608 R __STAB_END__
00202609 R __STABSTR_BEGIN__
00203cbf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T _panic
00800185 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002db t getuint
00800315 t sprintputch
00800332 T printfmt
0080034f T vprintfmt
008006fd T vsnprintf
0080074b T snprintf
00800765 T strlen
0080077d T strnlen
0080079e T strcpy
008007be T strcat
008007e0 T strncpy
0080080d T strlcpy
00800848 T strcmp
0080086e T strncmp
008008a6 T strchr
008008c7 T strfind
008008e3 T memset
00800930 T memmove
00800998 T memcpy
008009ab T memcmp
008009e4 T memfind
00800a07 T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00800fb8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
