00200010 R __STAB_BEGIN__
00202620 R __STAB_END__
00202621 R __STABSTR_BEGIN__
00203ce0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
00800633 T vsnprintf
00800681 T snprintf
0080069b T strlen
008006b3 T strnlen
008006d4 T strcpy
008006f4 T strcat
00800716 T strncpy
00800743 T strlcpy
0080077e T strcmp
008007a4 T strncmp
008007dc T strchr
008007fd T strfind
00800819 T memset
00800866 T memmove
008008ce T memcpy
008008e1 T memcmp
0080091a T memfind
0080093d T strtol
00800a1b T sys_cputs
00800a39 T sys_cgetc
00800a58 T sys_env_destroy
00800a99 T sys_getenvid
00800ab8 T _panic
00800b00 T __udivdi3
00800c30 T __umoddi3
00800f84 r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
