00200010 R __STAB_BEGIN__
00202608 R __STAB_END__
00202609 R __STABSTR_BEGIN__
00203cbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T _panic
00800188 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002de t getuint
00800318 t sprintputch
00800335 T printfmt
00800352 T vprintfmt
00800700 T vsnprintf
0080074e T snprintf
00800768 T strlen
00800780 T strnlen
008007a1 T strcpy
008007c1 T strcat
008007e3 T strncpy
00800810 T strlcpy
0080084b T strcmp
00800871 T strncmp
008008a9 T strchr
008008ca T strfind
008008e6 T memset
00800933 T memmove
0080099b T memcpy
008009ae T memcmp
008009e7 T memfind
00800a0a T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00800fb8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
