00200010 R __STAB_BEGIN__
00202608 R __STAB_END__
00202609 R __STABSTR_BEGIN__
00203cc4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001ff t getuint
00800239 t sprintputch
00800256 T printfmt
00800273 T vprintfmt
00800621 T vsnprintf
0080066f T snprintf
00800689 T strlen
008006a1 T strnlen
008006c2 T strcpy
008006e2 T strcat
00800704 T strncpy
00800731 T strlcpy
0080076c T strcmp
00800792 T strncmp
008007ca T strchr
008007eb T strfind
00800807 T memset
00800854 T memmove
008008bc T memcpy
008008cf T memcmp
00800908 T memfind
0080092b T strtol
00800a09 T sys_cputs
00800a27 T sys_cgetc
00800a46 T sys_env_destroy
00800a87 T sys_getenvid
00800aa6 T _panic
00800af0 T __udivdi3
00800c20 T __umoddi3
00800f8c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
