00200010 R __STAB_BEGIN__
00202608 R __STAB_END__
00202609 R __STABSTR_BEGIN__
00203cbf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080013a T _panic
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t getuint
00800310 t sprintputch
0080032d T printfmt
0080034a T vprintfmt
008006f8 T vsnprintf
00800746 T snprintf
00800760 T strlen
00800778 T strnlen
00800799 T strcpy
008007b9 T strcat
008007db T strncpy
00800808 T strlcpy
00800843 T strcmp
00800869 T strncmp
008008a1 T strchr
008008c2 T strfind
008008de T memset
0080092b T memmove
00800993 T memcpy
008009a6 T memcmp
008009df T memfind
00800a02 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
