00200010 R __STAB_BEGIN__
00202614 R __STAB_END__
00202615 R __STABSTR_BEGIN__
00203cc6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020f t getuint
00800249 t sprintputch
00800266 T printfmt
00800283 T vprintfmt
00800631 T vsnprintf
0080067f T snprintf
00800699 T strlen
008006b1 T strnlen
008006d2 T strcpy
008006f2 T strcat
00800714 T strncpy
00800741 T strlcpy
0080077c T strcmp
008007a2 T strncmp
008007da T strchr
008007fb T strfind
00800817 T memset
00800864 T memmove
008008cc T memcpy
008008df T memcmp
00800918 T memfind
0080093b T strtol
00800a19 T sys_cputs
00800a37 T sys_cgetc
00800a56 T sys_env_destroy
00800a97 T sys_getenvid
00800ab6 T _panic
00800b00 T __udivdi3
00800c30 T __umoddi3
00800f98 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
