00200010 R __STAB_BEGIN__
00202608 R __STAB_END__
00202609 R __STABSTR_BEGIN__
00203cbc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T _panic
00800178 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002ce t getuint
00800308 t sprintputch
00800325 T printfmt
00800342 T vprintfmt
008006f0 T vsnprintf
0080073e T snprintf
00800758 T strlen
00800770 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d3 T strncpy
00800800 T strlcpy
0080083b T strcmp
00800861 T strncmp
00800899 T strchr
008008ba T strfind
008008d6 T memset
00800923 T memmove
0080098b T memcpy
0080099e T memcmp
008009d7 T memfind
008009fa T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
