00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d8c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800347 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800796 T strcpy
008007b6 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
0080089e T strchr
008008bf T strfind
008008db T memset
00800928 T memmove
00800990 T memcpy
008009a3 T memcmp
008009dc T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b80 T __udivdi3
00800cb0 T __umoddi3
008010d8 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
