0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100096 T i386_init
f01000f8 T _panic
f010014f T _warn
f0100189 t serial_proc_data
f01001a8 t cons_intr
f01001eb t kbd_proc_data
f0100304 t cons_putc
f01004ed T serial_intr
f0100509 T kbd_intr
f010051b T cons_getc
f0100565 T cons_init
f010066d T cputchar
f010067d T getchar
f010068e T iscons
f0100698 T mon_help
f01006cf T mon_kerninfo
f010077f T showmappings
f0100854 T backtrace
f01008f7 T monitor
f0100a2b t boot_alloc
f0100a63 t nvram_read
f0100a8c t check_va2pa
f0100af0 t check_page_free_list
f0100db3 T page_init
f0100eee T page_alloc
f0100f5e T page_free
f0100f9b T page_decref
f0100fc2 T pgdir_walk
f0101087 t boot_map_region
f01010e2 T page_lookup
f0101144 T page_remove
f0101190 T page_insert
f01011f9 T mem_init
f0102846 T tlb_invalidate
f0102851 T mc146818_read
f0102868 T mc146818_write
f010287f t putch
f0102892 T vcprintf
f01028b8 T cprintf
f01028cc t stab_binsearch
f01029c2 T debuginfo_eip
f0102be2 t printnum
f0102c91 t getuint
f0102ccb t sprintputch
f0102ce8 T printfmt
f0102d05 T vprintfmt
f01030b3 T vsnprintf
f0103101 T snprintf
f010311b T readline
f01031f4 T strlen
f010320c T strnlen
f010322d T strcpy
f010324d T strcat
f010326f T strncpy
f010329c T strlcpy
f01032d7 T strcmp
f01032fd T strncmp
f0103335 T strchr
f0103356 T strfind
f0103372 T memset
f01033bf T memmove
f0103427 T memcpy
f010343a T memcmp
f0103473 T memfind
f0103496 T strtol
f0103580 T __udivdi3
f01036b0 T __umoddi3
f0103801 T etext
f0103900 r charcode
f0103920 r togglecode
f0103a20 r shiftcode
f0103e40 r commands
f0104b10 r error_string
f0104b3c R __STAB_BEGIN__
f010a740 R __STAB_END__
f010a741 R __STABSTR_BEGIN__
f010c5b5 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
