00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003d0 t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100631 T cons_init
f0100756 T cputchar
f0100766 T getchar
f0100777 T iscons
f0100781 T mon_exit
f010078b T mon_help
f01007c2 T mon_kerninfo
f0100872 t dump_contents_v
f0100907 T mon_backtrace
f01009aa t str2addr
f01009e6 t show_mapping
f0100af8 T mon_showmappings
f0100b92 T mon_changeperms
f0100c8d T mon_dumpcontents
f0100d82 T monitor
f0100eca t check_va2pa
f0100f2e t boot_alloc
f0100fab t check_page_free_list
f010129a T page_init
f0101337 T page_alloc
f01013a7 T page_free
f010141a T page_decref
f0101441 T pgdir_walk
f01014d4 t boot_map_region
f0101523 T page_lookup
f0101588 T tlb_invalidate
f01015bd T page_remove
f010160d T page_insert
f0101673 T mmio_map_region
f01016d7 T mem_init
f0103117 T user_mem_check
f01031b4 T user_mem_assert
f01031fe t region_alloc
f01032c0 T envid2env
f010335d T env_init_percpu
f010338d T env_init
f01033d2 T env_alloc
f010356b T env_create
f0103693 T env_free
f010386e T env_destroy
f01038cf T env_pop_tf
f010390d T env_run
f01039df T mc146818_read
f01039f6 T mc146818_write
f0103a0d T irq_setmask_8259A
f0103a85 T pic_init
f0103b25 t putch
f0103b38 T vcprintf
f0103b5e T cprintf
f0103b72 T trap_init_percpu
f0103c29 T trap_init
f0103ccf T print_regs
f0103d5d T print_trapframe
f0103ee5 T page_fault_handler
f010406c T trap
f01042a8 T vector0
f01042b2 T vector1
f01042bc T vector2
f01042c6 T vector3
f01042d0 T vector4
f01042da T vector5
f01042e4 T vector6
f01042ee T vector7
f01042f8 T vector8
f0104300 T vector9
f010430a T vector10
f0104312 T vector11
f010431a T vector12
f0104322 T vector13
f010432a T vector14
f0104332 T vector15
f010433c T vector16
f0104346 T vector17
f010434e T vector18
f0104358 T vector19
f0104362 T vector20
f010436c T vector21
f0104376 T vector22
f0104380 T vector23
f010438a T vector24
f0104394 T vector25
f010439e T vector26
f01043a8 T vector27
f01043b2 T vector28
f01043bc T vector29
f01043c6 T vector30
f01043d0 T vector31
f01043da T vector32
f01043e4 T vector33
f01043ee T vector34
f01043f8 T vector35
f0104402 T vector36
f010440c T vector37
f0104416 T vector38
f0104420 T vector39
f010442a T vector40
f0104434 T vector41
f010443e T vector42
f0104448 T vector43
f0104452 T vector44
f010445c T vector45
f0104466 T vector46
f0104470 T vector47
f010447a T vector48
f0104484 T vector49
f010448e T vector50
f0104498 T vector51
f01044a2 T vector52
f01044ac T vector53
f01044b6 T vector54
f01044c0 T vector55
f01044ca T vector56
f01044d4 T vector57
f01044de T vector58
f01044e8 T vector59
f01044f2 T vector60
f01044fc T vector61
f0104506 T vector62
f0104510 T vector63
f010451a T vector64
f0104524 T vector65
f010452e T vector66
f0104538 T vector67
f0104542 T vector68
f010454c T vector69
f0104556 T vector70
f0104560 T vector71
f010456a T vector72
f0104574 T vector73
f010457e T vector74
f0104588 T vector75
f0104592 T vector76
f010459c T vector77
f01045a6 T vector78
f01045b0 T vector79
f01045ba T vector80
f01045c4 T vector81
f01045ce T vector82
f01045d8 T vector83
f01045e2 T vector84
f01045ec T vector85
f01045f6 T vector86
f0104600 T vector87
f010460a T vector88
f0104614 T vector89
f010461e T vector90
f0104628 T vector91
f0104632 T vector92
f010463c T vector93
f0104646 T vector94
f0104650 T vector95
f010465a T vector96
f0104664 T vector97
f010466e T vector98
f0104678 T vector99
f0104682 T vector100
f010468c T vector101
f0104696 T vector102
f01046a0 T vector103
f01046aa T vector104
f01046b4 T vector105
f01046be T vector106
f01046c8 T vector107
f01046d2 T vector108
f01046dc T vector109
f01046e6 T vector110
f01046f0 T vector111
f01046fa T vector112
f0104704 T vector113
f010470e T vector114
f0104718 T vector115
f0104722 T vector116
f010472c T vector117
f0104736 T vector118
f0104740 T vector119
f010474a T vector120
f0104754 T vector121
f010475e T vector122
f0104768 T vector123
f0104772 T vector124
f010477c T vector125
f0104786 T vector126
f0104790 T vector127
f010479a T vector128
f01047a6 T vector129
f01047b2 T vector130
f01047be T vector131
f01047ca T vector132
f01047d6 T vector133
f01047e2 T vector134
f01047ee T vector135
f01047fa T vector136
f0104806 T vector137
f0104812 T vector138
f010481e T vector139
f010482a T vector140
f0104836 T vector141
f0104842 T vector142
f010484e T vector143
f010485a T vector144
f0104866 T vector145
f0104872 T vector146
f010487e T vector147
f010488a T vector148
f0104896 T vector149
f01048a2 T vector150
f01048ae T vector151
f01048ba T vector152
f01048c6 T vector153
f01048d2 T vector154
f01048de T vector155
f01048ea T vector156
f01048f6 T vector157
f0104902 T vector158
f010490e T vector159
f010491a T vector160
f0104926 T vector161
f0104932 T vector162
f010493e T vector163
f010494a T vector164
f0104956 T vector165
f0104962 T vector166
f010496e T vector167
f010497a T vector168
f0104986 T vector169
f0104992 T vector170
f010499e T vector171
f01049aa T vector172
f01049b6 T vector173
f01049c2 T vector174
f01049ce T vector175
f01049da T vector176
f01049e6 T vector177
f01049f2 T vector178
f01049fe T vector179
f0104a0a T vector180
f0104a16 T vector181
f0104a22 T vector182
f0104a2e T vector183
f0104a3a T vector184
f0104a46 T vector185
f0104a52 T vector186
f0104a5e T vector187
f0104a6a T vector188
f0104a76 T vector189
f0104a82 T vector190
f0104a8e T vector191
f0104a9a T vector192
f0104aa6 T vector193
f0104ab2 T vector194
f0104abe T vector195
f0104aca T vector196
f0104ad6 T vector197
f0104ae2 T vector198
f0104aee T vector199
f0104afa T vector200
f0104b06 T vector201
f0104b12 T vector202
f0104b1e T vector203
f0104b2a T vector204
f0104b36 T vector205
f0104b42 T vector206
f0104b4e T vector207
f0104b5a T vector208
f0104b66 T vector209
f0104b72 T vector210
f0104b7e T vector211
f0104b8a T vector212
f0104b96 T vector213
f0104ba2 T vector214
f0104bae T vector215
f0104bba T vector216
f0104bc6 T vector217
f0104bd2 T vector218
f0104bde T vector219
f0104bea T vector220
f0104bf6 T vector221
f0104c02 T vector222
f0104c0e T vector223
f0104c1a T vector224
f0104c26 T vector225
f0104c32 T vector226
f0104c3e T vector227
f0104c4a T vector228
f0104c56 T vector229
f0104c62 T vector230
f0104c6e T vector231
f0104c7a T vector232
f0104c86 T vector233
f0104c92 T vector234
f0104c9e T vector235
f0104caa T vector236
f0104cb6 T vector237
f0104cc2 T vector238
f0104cce T vector239
f0104cda T vector240
f0104ce6 T vector241
f0104cf2 T vector242
f0104cfe T vector243
f0104d08 T vector244
f0104d12 T vector245
f0104d1c T vector246
f0104d26 T vector247
f0104d30 T vector248
f0104d3a T vector249
f0104d44 T vector250
f0104d4e T vector251
f0104d58 T vector252
f0104d62 T vector253
f0104d6c T vector254
f0104d76 T vector255
f0104d7f T _alltraps
f0104d90 T sched_halt
f0104e64 T sched_yield
f0104f17 T syscall
f0105457 t stab_binsearch
f010554d T debuginfo_eip
f0105827 t printnum
f01058d6 t getuint
f0105910 t sprintputch
f010592d T printfmt
f010594a T vprintfmt
f0105cf7 T vsnprintf
f0105d45 T snprintf
f0105d5f T readline
f0105e38 T strlen
f0105e50 T strnlen
f0105e71 T strcpy
f0105e91 T strcat
f0105eb3 T strncpy
f0105ee0 T strlcpy
f0105f1b T strcmp
f0105f41 T strncmp
f0105f79 T strchr
f0105f9a T strfind
f0105fb6 T memset
f0106003 T memmove
f010606b T memcpy
f010607e T memcmp
f01060b7 T memfind
f01060da T strtol
f01061b8 T mpentry_start
f01061d8 t start32
f010620f t spin
f0106214 t gdt
f010622c t gdtdesc
f0106232 T mpentry_end
f0106233 t mpsearch1
f01062cc T mp_init
f01065be t lapicw
f01065d6 T cpunum
f01065f1 T lapic_init
f0106721 T lapic_eoi
f010673f T lapic_startap
f0106800 T lapic_ipi
f0106829 T __spin_initlock
f0106844 T spin_lock
f01068e1 T spin_unlock
f01069d0 T __udivdi3
f0106b00 T __umoddi3
f0106c51 T etext
f0106d60 r charcode
f0106d80 r togglecode
f0106e80 r shiftcode
f01073a0 r commands
f0108560 r excnames.1649
f0108880 r error_string
f0108b38 R __STAB_BEGIN__
f0113c68 R __STAB_END__
f0113c69 R __STABSTR_BEGIN__
f0117472 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1744
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b2 D vectors
f01227c0 D kernel_lock
f01227f4 D _binary_obj_user_hello_start
f012b110 D _binary_obj_user_buggyhello_start
f012b110 D _binary_obj_user_hello_end
f0133a30 D _binary_obj_user_buggyhello2_start
f0133a30 D _binary_obj_user_buggyhello_end
f013c36c D _binary_obj_user_buggyhello2_end
f013c36c D _binary_obj_user_evilhello_start
f0144c8c D _binary_obj_user_evilhello_end
f0144c8c D _binary_obj_user_testbss_start
f014d5c0 D _binary_obj_user_divzero_start
f014d5c0 D _binary_obj_user_testbss_end
f0155ef0 D _binary_obj_user_breakpoint_start
f0155ef0 D _binary_obj_user_divzero_end
f015e810 D _binary_obj_user_breakpoint_end
f015e810 D _binary_obj_user_softint_start
f016712c D _binary_obj_user_badsegment_start
f016712c D _binary_obj_user_softint_end
f016fa4c D _binary_obj_user_badsegment_end
f016fa4c D _binary_obj_user_faultread_start
f017836c D _binary_obj_user_faultread_end
f017836c D _binary_obj_user_faultreadkernel_start
f0180c90 D _binary_obj_user_faultreadkernel_end
f0180c90 D _binary_obj_user_faultwrite_start
f01895b0 D _binary_obj_user_faultwrite_end
f01895b0 D _binary_obj_user_faultwritekernel_start
f0191ed4 D _binary_obj_user_faultwritekernel_end
f0191ed4 D _binary_obj_user_idle_start
f019a7ec D _binary_obj_user_idle_end
f019a7ec D _binary_obj_user_yield_start
f01a3108 D _binary_obj_user_dumbfork_start
f01a3108 D _binary_obj_user_yield_end
f01aba68 D _binary_obj_user_dumbfork_end
f01aba68 D _binary_obj_user_stresssched_start
f01b4454 D _binary_obj_user_faultdie_start
f01b4454 D _binary_obj_user_stresssched_end
f01bcde0 D _binary_obj_user_faultdie_end
f01bcde0 D _binary_obj_user_faultregs_start
f01c57d4 D _binary_obj_user_faultalloc_start
f01c57d4 D _binary_obj_user_faultregs_end
f01ce160 D _binary_obj_user_faultallocbad_start
f01ce160 D _binary_obj_user_faultalloc_end
f01d6af0 D _binary_obj_user_faultallocbad_end
f01d6af0 D _binary_obj_user_faultnostack_start
f01df470 D _binary_obj_user_faultbadhandler_start
f01df470 D _binary_obj_user_faultnostack_end
f01e7d94 D _binary_obj_user_faultbadhandler_end
f01e7d94 D _binary_obj_user_faultevilhandler_start
f01f06b8 D _binary_obj_user_faultevilhandler_end
f01f06b8 D _binary_obj_user_forktree_start
f01f90bc D _binary_obj_user_forktree_end
f01f90bc D _binary_obj_user_sendpage_start
f0202b1c D _binary_obj_user_sendpage_end
f0202b1c D _binary_obj_user_spin_start
f020b4e8 D _binary_obj_user_fairness_start
f020b4e8 D _binary_obj_user_spin_end
f0213e60 D _binary_obj_user_fairness_end
f0213e60 D _binary_obj_user_pingpong_start
f021d88c D _binary_obj_user_pingpong_end
f021d88c D _binary_obj_user_pingpongs_start
f02272cc D _binary_obj_user_pingpongs_end
f02272cc D _binary_obj_user_primes_start
f0230d10 D _binary_obj_user_primes_end
f0230d10 D edata
f0231000 b shift.1495
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1644
f023123c b user_mem_check_addr
f0231240 b page_free_list
f0231244 b npages_basemem
f0231248 B envs
f023124c b env_free_list
f0231250 b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b buf
f0231e80 B panicstr
f0231e84 B mpentry_kstack
f0231e88 B npages
f0231e8c B kern_pgdir
f0231e90 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
