0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100096 T i386_init
f01000f6 T _panic
f010014d T _warn
f0100187 t serial_proc_data
f01001a6 t cons_intr
f01001e9 t kbd_proc_data
f0100302 t cons_putc
f01004eb T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f0100563 T cons_init
f010066b T cputchar
f010067b T getchar
f010068c T iscons
f0100696 T mon_help
f01006cd T mon_kerninfo
f010077d T showmappings
f0100852 T mon_backtrace
f01008f5 T monitor
f0100a3d t boot_alloc
f0100a75 t nvram_read
f0100a9e t check_va2pa
f0100b02 t check_page_free_list
f0100dc5 T page_init
f0100f00 T page_alloc
f0100f70 T page_free
f0100fad T page_decref
f0100fd4 T pgdir_walk
f0101099 t boot_map_region
f01010f4 T page_lookup
f0101156 T page_remove
f01011a2 T page_insert
f010120b T mem_init
f0102921 T tlb_invalidate
f010292c T user_mem_check
f01029d9 T user_mem_assert
f0102a23 t region_alloc
f0102a8e T envid2env
f0102b0c T env_init_percpu
f0102b3c T env_init
f0102b7a T env_alloc
f0102d02 T env_create
f0102e1a T env_free
f0102fd6 T env_destroy
f0103002 T env_pop_tf
f0103026 T env_run
f0103086 T mc146818_read
f010309d T mc146818_write
f01030b4 t putch
f01030c7 T vcprintf
f01030ed T cprintf
f0103101 T trap_init_percpu
f010315e T trap_init
f0103418 T print_regs
f01034a6 T print_trapframe
f0103619 T page_fault_handler
f0103677 T trap
f01037d8 T th0
f01037de T th1
f01037e4 T th3
f01037ea T th4
f01037f0 T th5
f01037f6 T th6
f01037fc T th7
f0103802 T th8
f0103806 T th9
f010380c T th10
f0103810 T th11
f0103814 T th12
f0103818 T th13
f010381c T th14
f0103820 T th16
f0103826 T th48
f010382c t _alltraps
f010383b T syscall
f0103916 t stab_binsearch
f0103a0c T debuginfo_eip
f0103cd6 t printnum
f0103d85 t getuint
f0103dbf t sprintputch
f0103ddc T printfmt
f0103df9 T vprintfmt
f01041a7 T vsnprintf
f01041f5 T snprintf
f010420f T readline
f01042e8 T strlen
f0104300 T strnlen
f0104321 T strcpy
f0104341 T strcat
f0104363 T strncpy
f0104390 T strlcpy
f01043cb T strcmp
f01043f1 T strncmp
f0104429 T strchr
f010444a T strfind
f0104466 T memset
f01044b3 T memmove
f010451b T memcpy
f010452e T memcmp
f0104567 T memfind
f010458a T strtol
f0104670 T __udivdi3
f01047a0 T __umoddi3
f01048f1 T etext
f01049c0 r charcode
f01049e0 r togglecode
f0104ae0 r shiftcode
f0104f00 r commands
f0105f00 r excnames.1472
f0106174 r error_string
f01061a0 R __STAB_BEGIN__
f010dcac R __STAB_END__
f010dcad R __STABSTR_BEGIN__
f01107cb R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d26 D edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 b npages_basemem
f0171f88 B curenv
f0171f8c B envs
f0171f90 b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B panicstr
f0172c44 B npages
f0172c48 B kern_pgdir
f0172c4c B pages
f0172c50 B end
