0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100096 T i386_init
f01000fd T _panic
f0100154 T _warn
f010018e t serial_proc_data
f01001ad t cons_intr
f01001f0 t kbd_proc_data
f0100309 t cons_putc
f01004f2 T serial_intr
f010050e T kbd_intr
f0100520 T cons_getc
f010056a T cons_init
f0100672 T cputchar
f0100682 T getchar
f0100693 T iscons
f010069d T mon_help
f01006ec T mon_kerninfo
f010079c T backtrace
f010083f T monitor
f0100973 t putch
f0100986 T vcprintf
f01009ac T cprintf
f01009c0 t stab_binsearch
f0100ab6 T debuginfo_eip
f0100cd6 t printnum
f0100d85 t getuint
f0100dbf t sprintputch
f0100ddc T printfmt
f0100df9 T vprintfmt
f01011a7 T vsnprintf
f01011f5 T snprintf
f010120f T readline
f01012e8 T strlen
f0101300 T strnlen
f0101321 T strcpy
f0101341 T strcat
f0101363 T strncpy
f0101390 T strlcpy
f01013cb T strcmp
f01013f1 T strncmp
f0101429 T strchr
f010144a T strfind
f0101466 T memset
f01014b3 T memmove
f010151b T memcpy
f010152e T memcmp
f0101567 T memfind
f010158a T strtol
f0101670 T __udivdi3
f01017a0 T __umoddi3
f01018f1 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e60 r commands
f0102090 r error_string
f01020bc R __STAB_BEGIN__
f0105a40 R __STAB_END__
f0105a41 R __STABSTR_BEGIN__
f010733d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
